<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>New Password</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #d337b9;
            --ssm: 12px;
            --sm: 16px;
            --md: 22px;
            --lg: 28px;

        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 4px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: var(--lg);
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--sm);
            padding: 4px;
            margin-bottom: 4px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Assets/logos/logo_yard_sale.svg" alt="Logo Yard Sale" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="#" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <label for="new-password" class="label">Re-enter Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>