<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #d337b9;
            --ssm: 12px;
            --sm: 16px;
            --md: 22px;
            --lg: 28px;

        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 32px;
            text-align: left;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form-info {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            }
        .value {
            display: grid;
            align-items: center;
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--sm);
            padding: 4px;
            margin-bottom: 12px;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .form-container {
                height: 85%;
            }
            .form {
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <form action="#" class="form">
                <div class="form-info">
                    <label for="name" class="label">Name</label>
                    <p class="value">Yoshiyuki Tomino</p>
                    <label for="email" class="label">Email Address</label>
                    <p class="value">something@something.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">********</p>
                </div>
                <input type="submit" value="Edit" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>