<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Send Email</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #d337b9;
            --ssm: 12px;
            --sm: 16px;
            --md: 22px;
            --lg: 28px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 4px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: var(--lg);
            text-align: center;
        }
        .email-image {
            background-color: var(--text-input-field);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 28px;
        }
        .email-image img {
            width: 76px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 12px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        .resend {
            font-size: var(--ssm);
        }
        .resend span {
            color: var(--black);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Assets/logos/logo_yard_sale.svg" alt="Logo Yard Sale" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="Assets/icons/email.svg" alt="">
            </div>
            <button class="primary-button">Login</button>
            <p class="resend">
                <span>Didn't received the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>