<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #d337b9;
            --ssm: 12px;
            --sm: 16px;
            --md: 22px;
            --lg: 28px;

        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .link {
            text-decoration: none;
            color: var(--hospital-green);
        }
        .link-forgot-passwor {
            font-size: var(--ssm);
            text-align: center;
            margin-top: 12px;
            margin-bottom: 50px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 12px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 4px;
            height: 30px;
            font-size: var(--sm);
            padding: 4px;
            margin-bottom: 20px;
        }
        .input-email {
            margin-bottom: 20px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            border: none;
            border-radius: 4px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        .secondary-button {
            background-color: var(--white);
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            border-radius: 4px;
            font-size: var(--md);
            font-weight: bold;
            margin-top: 20px;
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
            .signup-button {
                width: 300px;
                position: absolute;
                bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../Assets/logos/logo_yard_sale.svg" alt="Logo Yard Sale" class="logo">
            <form action="#" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="something@something.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="********" class="input input-password">
                <input type="submit" value="Log In" class="primary-button login-button">
            </form>
            <a href="#" class="link link-forgot-passwor">Forgot my password</a>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>