<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Menu Mobile</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #d337b9;
            --ssm: 12px;
            --sm: 16px;
            --md: 22px;
            --lg: 28px;
        }
        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .mobile-menu .sign-out li:first-child a {
            font-weight: normal;
        }
        .mobile-menu .sign-out li:last-child a {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        .mobile-menu .sign-out {
            margin-top: 64px;
        }
        .mobile-menu .categories {
            border-bottom: solid var(--very-light-pink) 1px;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="categories">
            <li>
                <a href="#">CATEGORIES</a>
            </li>
            <li>
                <a href="#">All</a>
            </li>
            <li>
                <a href="#">Clothes</a>
            </li>
            <li>
                <a href="#">Electronics</a>
            </li>
            <li>
                <a href="#">Furniture's</a>
            </li>
            <li>
                <a href="#">Toys</a>
            </li>
            <li>
                <a href="#">Others</a>
            </li>
        </ul>
        <ul class="personal">
            <li>
                <a href="#">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
        </ul>
        <ul class="sign-out">
            <li>
                <a href="#">email@something.com</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>